PORT=3000
REDIS_URL='redis://127.0.0.1:6379/0'
SESSION_SECRET='this is really secure'
ADMIN_USERNAME='someemail@gmail.com'
GOOGLE_ANALYTICS_ID='u-xxxxx-yyy'
API_TOKEN='abcdefghijklmnopqrstuvwxyz1234567890'
ROOT_REDIRECT='https://google.com'
DOMAIN='http://localhost'